# cloud_disk

./: .gitignore  AGENTS.md  GEMINI.md  QUICK_START_TEMPLATE.md  README.md  compose.yaml  package-lock.json  package.json  pom.xml
.husky/: pre-commit
application/: pom.xml
application/src/main/java/org/superwindcloud/cloud_disk/: BootstrapRunner.java  CloudDiskApplication.java  HomeController.java  JacksonConfig.java  OAuthClientConfig.java  SecurityConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/static/css/: style.css
application/src/main/resources/templates/: index.html
config/spotbugs/: exclude.xml
domain/: pom.xml
domain/src/main/java/org/superwindcloud/cloud_disk/: FileItem.java  ShortLink.java  StorageSource.java  StorageType.java  User.java
repository/: pom.xml
repository/src/main/java/org/superwindcloud/cloud_disk/: FileItemRepository.java  ShortLinkRepository.java  StorageSourceRepository.java  UserRepository.java
src/main/java/org/superwindcloud/cloud_disk/: CloudDiskApplication.java
src/main/resources/: application.properties
src/test/java/org/superwindcloud/cloud_disk/: CloudDiskApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/org/superwindcloud/cloud_disk/: UserController.java
web-api/src/main/java/org/superwindcloud/cloud_disk/controller/: FileController.java  ShortLinkRedirectController.java  StorageSourceController.java  UserController.java
web-api/src/main/java/org/superwindcloud/cloud_disk/service/: ShortLinkService.java
web-api/src/main/java/org/superwindcloud/cloud_disk/storage/: LinkableStorageService.java  LocalStorageService.java  S3StorageService.java  StorageService.java
web-api/src/main/resources/static/: index.html
