spring.application.name=cloud_disk
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_disk
spring.datasource.username=cloud_disk
spring.datasource.password=cloud_disk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
