spring.application.name=cloud_disk
spring.devtools.livereload.enabled=true
server.port=33333
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_disk
spring.datasource.username=cloud_disk
spring.datasource.password=cloud_disk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
storage.local.base-path=./data/storage
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
storage.s3.bootstrap.enabled=true
storage.s3.bootstrap.name=minio-default
storage.s3.bootstrap.endpoint=http://localhost:9000
storage.s3.bootstrap.bucket=cloud-disk
storage.s3.bootstrap.access-key=minioadmin
storage.s3.bootstrap.secret-key=minioadmin
storage.s3.bootstrap.region=
storage.s3.bootstrap.base-path=
spring.config.import=optional:file:.env[.properties]
